@baseline: 12px;

@gray: #748ba6;
@blue: dodgerblue;
@red: salmon;
@yellow: gold;
@white: #FFFFFF;

.root-container() {
  min-height: 100%;
  min-width: 100%;
  height: 100%;
  width: 100%;
}

.button-flat() {
  display: none
}
